# Arena 360 Docker Environment
# These variables map to service names defined in docker-compose.yml

# Database
# Note: uses 'postgres' service name from compose
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/arena360?schema=public"

# Security
JWT_SECRET="super-secret-key-that-is-at-least-32-chars-long"
JWT_EXPIRES_IN="1d"

# Server
PORT=3000
NODE_ENV="development"
ALLOWED_ORIGINS="http://localhost:5173"

# S3 / MinIO Configuration
# Note: uses 'minio' service name from compose
S3_ENDPOINT="http://minio:9000"
S3_ACCESS_KEY="minioadmin"
S3_SECRET_KEY="minioadmin"
S3_BUCKET="arena360-assets"
S3_REGION="us-east-1"
